PORT=6789
MONGO_URI=mongodb+srv://cse:cse23@cluster0.ernzjvy.mongodb.net/pg?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456
CLOUDINARY_API_KEY = 995556428658824
CLOUDINARY_CLOUD_NAME = dtzf4xhst
CLOUDINARY_API_SECRET = KNePuYkmoBWrQOQydpuK0k2a8Jk